# multi-module-navigation-components

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navigation/mobile/android/navigation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/navigation/mobile/android/navigation/screen/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/united/mobile/android/navigation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: build.gradle
buildSrc/src/main/kotlin/: build.gradle
commonui/: build.gradle
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/com/navigation/mobile/navigation/commonui/base/: BaseFragment.kt
commonui/src/main/java/com/navigation/mobile/navigation/commonui/navigation/: LiveNavigationField.kt  NavigationArgsImpl.kt  NavigationArguments.kt  NavigationDestination.kt  NavigationEvent.kt  NavigationViewModel.kt
commonui/src/main/java/com/navigation/mobile/navigation/commonui/utils/: EditTextUtils.kt
commonui/src/main/res/anim/: common_ui_fragment_slide_in_bottom.xml  common_ui_fragment_slide_in_left.xml  common_ui_fragment_slide_in_right.xml  common_ui_fragment_slide_out_bottom.xml  common_ui_fragment_slide_out_left.xml  common_ui_fragment_slide_out_right.xml
commonui/src/main/res/color/: common_ui_selector_primary_button_color.xml
commonui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/navigation/mobile/android/core/model/: ServiceException.kt  ServiceResult.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/navigation/mobile/android/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
login/src/main/java/com/navigation/mobile/android/screen/main/: LoginDestination.kt  LoginFragment.kt  LoginViewModel.kt
login/src/main/java/com/navigation/mobile/android/screens/main/: LoginDestination.kt  LoginFragment.kt  LoginViewModel.kt
login/src/main/res/layout/: login_fragment_main.xml
login/src/main/res/navigation/: login_navigation.xml
login/src/main/res/values/: strings.xml
