buildscript { 
    ext.kotlin_version = '1.3.41'

    ext.sharedScriptDir = "$rootDir/buildSrc/src/main/kotlin/"
    apply from: "$sharedScriptDir/build.gradle"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Plugins.buildGradlePlugin
        classpath Plugins.kotlinGradlePlugin
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
