buildscript {
    ext.sharedScriptDir = "$rootDir/buildSrc/src/main/kotlin/"
    apply from: "$sharedScriptDir/build.gradle"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Plugins.buildGradlePlugin
        classpath Plugins.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
