ext {
    def kotlinVersion = "1.3.50"
    def navigationVersion = "2.1.0-alpha05"
    def coroutinesVersion = "1.3.0-RC2"
    def roomVersion = "2.1.0"
    def kotlinCore = "1.0.2"
    def archLifecycleVersion = "2.2.0-alpha02"
    def retrofitVersion = "2.6.1"
    def glideVersion = "4.9.0"

    SharedConfig = [
            compileSDK: 28,
            targetSDK : 28,
            minSDK    : 23
    ]

    Plugins = [
            buildGradlePlugin : "com.android.tools.build:gradle:3.5.0",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41",
            artifactoryPlugin : "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.6",
            gmsPlugin         : "com.google.gms:google-services:4.3.0",
            navArgPlugin      : "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion",
            dokkaPlugin       : "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
    ]

    Kotlin = [
            jvm : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            core: "androidx.core:core-ktx:$kotlinCore"
    ]

    Coroutine = [
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    ]

    Lifecycle = [
            extension        : "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion",
            viewModel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion",
            liveData         : "androidx.lifecycle:lifecycle-livedata:$archLifecycleVersion",
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    ]

    Navigation = [
            fragment    : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUI: "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    ]

    Room = [
            roomRuntime : "androidx.room:room-runtime:$roomVersion",
            roomKtx     : "androidx.room:room-ktx:$roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion"
    ]

    Network = [
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson            : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitCoroutineAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            okhttpInterceptor       : "com.squareup.okhttp3:logging-interceptor:4.0.1"
    ]

    Glide = [
            glide        : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler: "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    Misc = [
            material        : "com.google.android.material:material:1.1.0-alpha09",
            gson            : "com.google.code.gson:gson:2.8.5",
            appCompat       : "androidx.appcompat:appcompat:1.1.0-rc01",
            constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.0-beta2",
            cardView        : "androidx.cardview:cardview:1.0.0",
            recyclerView    : "androidx.recyclerview:recyclerview:1.1.0-beta01",
            annotation      : "androidx.annotation:annotation:1.1.0",
            threeTenABP     : "com.jakewharton.threetenabp:threetenabp:1.2.1"
    ]

    SharedTestLibs = [
            junit       : "junit:junit:4.12",
            junitKtx    : "androidx.test.ext:junit-ktx:1.1.1",
            coreTesting : "androidx.arch.core:core-testing:2.0.1",
            espresso    : "androidx.test.espresso:espresso-core:3.2.0",
            roomTesting : "androidx.room:room-testing:$roomVersion",
            mockk       : "io.mockk:mockk:1.9.3",
            testCoreKtx : "androidx.test:core-ktx:1.2.0",
            testRule    : "androidx.test:rules:1.2.0",
            fragmentTest: "androidx.fragment:fragment-testing:1.2.0-alpha01",
            testCore    : "androidx.test:core:1.2.0"
    ]

    UnitTestLib = [
            robolectric   : "org.robolectric:robolectric:4.3",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    ]
}
